# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how toAddress configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

version_code = 1
version_name=0.7.3.0.1
beta_count = B1

releaseTypeC = "server.type1"
releaseTypeX = "server.type2"

UM_APPKEY="5c9b29b661f564f86500017b"
BUGLY_APPID="3e76b418cb"

URL_SERVICE_AGREEMENT = "http://192.168.9.190:20060/aton-agreement/"
URL_SUPPORT_FEEDBACK = "https://juzix.zendesk.com/hc/"
URL_PLATON_NETWORK = "https://www.platon.network"

#这里如果是本地打包的话，就把值改为false，但是提交代码的时候，记得一定要改为true，因为jenkins打包依赖这个值去找签名文件

IS_JENKINS = true

systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.projectName=aton-android
#使用这个命令去验证gradlew sonarqube